# system_sale

./: .gitignore  Dockerfile  build-and-test.yml
.github/workflows/: main.yml
SistemStokeo.DTO/: CategoriaDto.cs  DashBoardDto.cs  LoginDtos.cs  ProductoDto.cs  SesionDto.cs  SistemaStokeo.DTO.csproj  UsuarioDto.cs
SistemaStokeo.API/: Dockerfile.txt  Program.cs  SistemaStokeo.API.csproj  WeatherForecast.cs  appsettings.json
SistemaStokeo.API/Controllers/: AccesosController.cs  CategoriaController.cs  DashBoardController.cs  LogoutController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
SistemaStokeo.API/Utilidad/: Response.cs
SistemaStokeo.BLL/: SistemaStokeo.BLL.csproj
SistemaStokeo.BLL/Servicios/: CategoriaServices.cs  DashBoardServices.cs  MenuServices.cs  ProductoServices.cs  Usuarioservices.cs
SistemaStokeo.BLL/Servicios/Contrato/: ICategoriaServices.cs  IProductoServices.cs  IUsuarioServices.cs
SistemaStokeo.DAL/: SistemaStokeo.DAL.csproj
SistemaStokeo.DAL/DBContext/: DbsystemSContext.cs
SistemaStokeo.DAL/Repositorios/: GenericRepository.cs
SistemaStokeo.DAL/Repositorios/Contratos/: IGenericRepository.cs
SistemaStokeo.IOC/: Dependencia.cs  SistemaStokeo.IOC.csproj
SistemaStokeo.MODELS/: Categoria.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  SistemaStokeo.MODELS.csproj  Usuario.cs
SistemaStokeo.UTILITYS/: AutoMapperProfile.cs  Cryptoo.cs  SistemaStokeo.UTILITYS.csproj
