<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaStokeo.BLL\SistemaStokeo.BLL.csproj" />
    <ProjectReference Include="..\SistemStokeo.DTO\SistemaStokeo.DTO.csproj" />
	<ProjectReference Include="..\SistemaStokeo.IOC\SistemaStokeo.IOC.csproj" />
  </ItemGroup>

</Project>
